[
  {
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "pulseaudio",
      "custom/date",
    ],
    "tray": {
      "icon-size": 16,
      "spacing": 8
    },
    "sway/workspaces": {
      "format": "{name}",
      "disable-scroll": true,
      "all-outputs": false,
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "memory": {
      "format": "{used:0.1f}G",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
      "interval": 10
    },
    "custom/gpu": {
      "exec": "radeontop -d - -l 1 | grep -oP 'gpu \\K[0-9]+'",
      "interval": 3,
      "format": "{}%",
      "return-type": "plain",
      "tooltip": true,
      "tooltip-format": "GPU Usage"
    },
    "cpu": {
      "format": "{usage}%",
      "tooltip": true,
      "tooltip-format": "CPU Usage"
    },
    "pulseaudio": {
      "format": "vol{volume}%",
      "format-muted": "󰝟",
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "network": {
      "format-wifi": "󰖩",
      "format-ethernet": "󰈀",
      "format-disconnected": "󱘖",
      "tooltip": true,
      "tooltip-format": "{essid}\n󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
      "interval": 1
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "interval": 1,
      "locale": "en_US.UTF-8",
      "tooltip": true,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month"
      }
    },
    "custom/date": {
      "exec": "date '+%a %d/%m/%y' | tr '[:upper:]' '[:lower:]'",
      "interval": 60
    }
  }
]
